Employees2/UcNewEmployee.xaml

<UserControl x:Class="Employees2.UcNewEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employees2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="New employee" Grid.ColumnSpan="2" FontSize="20" HorizontalContentAlignment="Center" Background="LightCyan"/>

        <Label Content="Lastname" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Firstname" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="City" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Country" Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        <Label Content="Reports to" Grid.Column="0" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>

        <TextBox x:Name="txtLastname" Grid.Column="1" Grid.Row="1" Margin="15"/>
        <TextBox x:Name="txtFirstname" Grid.Column="1" Grid.Row="2" Margin="15"/>
        <TextBox x:Name="txtCity" Grid.Column="1" Grid.Row="3" Margin="15"/>
        <TextBox x:Name="txtCountry" Grid.Column="1" Grid.Row="4" Margin="15"/>
        <ComboBox x:Name="cbReports" Grid.Column="1" Grid.Row="5" Margin="15"/>

        <StackPanel Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnSave" Content="Save" Width="80" Height="30" Margin="10" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="80" Height="30" Margin="10" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
