Employees2/UcShowEmployees.xaml

<UserControl x:Class="Employees2.UcShowEmployees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employees2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Content="Employees" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" Background="LightCyan"/>
        <DataGrid x:Name="dgEmployees" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="30"></DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnNew" Content="New" Width="80" Height="30" Margin="10" Click="btnNew_Click"/>
            <Button x:Name="btnModify" Content="Modify" Width="80" Height="30" Margin="10" Click="btnModify_Click"/>
            <Button x:Name="btnDelete" Content="Delete" Width="80" Height="30" Margin="10" Click="btnDelete_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
