AssignmensStudents/AddNew.xaml

<Window x:Class="AssignmensStudents.AddNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssignmensStudents"
        mc:Ignorable="d"
        Title="AddNew" Height="265" Width="275" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Student:" HorizontalAlignment="Left" Margin="44,23,0,0" VerticalAlignment="Top"/>
        <Label Content="Description:" HorizontalAlignment="Left" Margin="25,54,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStudent" HorizontalAlignment="Left" Margin="103,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDescription" HorizontalAlignment="Left" Margin="103,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Points" HorizontalAlignment="Left" Margin="55,85,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPoints" HorizontalAlignment="Left" Margin="103,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="56,116,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Margin="103,118,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="160,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.917,0.921" Height="25" Width="63" Click="btnSave_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="92,176,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.917,0.921" Height="25" Width="63" Click="btnCancel_Click"/>

    </Grid>
</Window>
