Employees/UcAddEmployee.xaml

<UserControl x:Class="Employees.UcAddEmployee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Employees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Content="NEW EMPLOYEE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Last name:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <Label Grid.Column="0" Grid.Row="2" Content="First name:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <Label Grid.Column="0" Grid.Row="3" Content="Title:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <Label Grid.Column="0" Grid.Row="4" Content="City:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
        <Label Grid.Column="0" Grid.Row="5" Content="Reports to:" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />

        <TextBox x:Name="txtLastName" Grid.Column="1" Grid.Row="1" Margin="20"/>
        <TextBox x:Name="txtFirstName" Grid.Column="1" Grid.Row="2" Margin="20"/>
        <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="3" Margin="20"/>
        <TextBox x:Name="txtCity" Grid.Column="1" Grid.Row="4" Margin="20"/>
        <ComboBox x:Name="cbReports" Grid.Column="1" Grid.Row="5" Margin="20" />

        <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnSave" Content="Save" Width="60" Height="30" Margin="10" Click="btnSave_Click"/>
            <Button x:Name="btnCancel" Content="Cancel" Width="60" Height="30" Margin="10" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
