PublishersEmployeesJobs/Add.xaml

<UserControl x:Class="PublishersEmployeesJobs.Add"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PublishersEmployeesJobs"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="8" Content="Add new employee" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" FontSize="20"/>

        <Label Grid.Column="1" Content="Firstname" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Grid.Column="3" Content="Lastname" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
        <Label Grid.Column="5" Content="Minit" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Bottom"/>
        <TextBox x:Name="txtFirstname" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="txtLastName" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"/>
        <TextBox x:Name="txtMinit" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="100"/>

        <Label Grid.Column="1" Content="Job" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Label Grid.Column="3" Content="Publisher" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom"/>
        <Label Grid.Column="5" Content="Hire date" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbJobs" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="cbPublisher" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
        <Calendar x:Name="calHireDate" Grid.Column="5" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <Button x:Name="btnSave" Grid.Column="7" Content="Save" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="38" Width="80" Click="btnSave_Click"/>
        <Button x:Name="btnCalcel" Grid.Column="7" Content="Cancel" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Height="38" Width="80" Click="btnCalcel_Click"/>
    </Grid>
</UserControl>
